# Self-hosted Email Server Configuration
# Copy these variables to your .env file and update the values

# === REQUIRED FOR SELF-HOSTED EMAIL ===
# Your email server domain (e.g., mail.yourdomain.com)
SMTP_HOST=mail.deadmansswitch.local
# SMTP port (587 for STARTTLS, 465 for SSL/TLS, 25 for unencrypted - not recommended)
SMTP_PORT=587
# Email account credentials for sending emails
SMTP_USER=noreply@deadmansswitch.local
SMTP_PASSWORD=your_secure_password_here

# === OPTIONAL SMTP SETTINGS ===
# Use SSL/TLS encryption (true for port 465, false for STARTTLS on port 587)
SMTP_SECURE=false
# Reject unauthorized certificates (set to false for self-signed certificates)
SMTP_REJECT_UNAUTHORIZED=true
# Enable SMTP debugging (helpful for troubleshooting)
SMTP_DEBUG=false

# === EMAIL SENDER CONFIGURATION ===
# The "From" address for all outgoing emails
FROM_EMAIL=noreply@deadmansswitch.local
# Domain name for your email server (used in docker-compose)
DOMAIN=deadmansswitch.local

# === OPTIONAL: ROUNDCUBE WEBMAIL ===
# Database password for Roundcube webmail interface
ROUNDCUBE_DB_PASSWORD=secure_roundcube_password_here

# === EXAMPLES FOR COMMON SELF-HOSTED SETUPS ===

# Example 1: docker-mailserver (recommended)
# SMTP_HOST=mail.yourdomain.com
# SMTP_PORT=587
# SMTP_USER=noreply@yourdomain.com
# SMTP_PASSWORD=your_password
# FROM_EMAIL=noreply@yourdomain.com

# Example 2: Postfix/Dovecot on Ubuntu server
# SMTP_HOST=your-server-ip-or-domain
# SMTP_PORT=587
# SMTP_USER=your-email@yourdomain.com
# SMTP_PASSWORD=your_password
# FROM_EMAIL=noreply@yourdomain.com

# Example 3: Local development with MailHog
# SMTP_HOST=localhost
# SMTP_PORT=1025
# SMTP_USER=""
# SMTP_PASSWORD=""
# SMTP_SECURE=false
# FROM_EMAIL=dev@deadmansswitch.local

# === DNS CONFIGURATION NOTES ===
# Make sure to set up these DNS records for your domain:
# MX Record: yourdomain.com -> mail.yourdomain.com (priority 10)
# A Record: mail.yourdomain.com -> your-server-ip
# TXT Record (SPF): "v=spf1 mx ~all"
# TXT Record (DMARC): "v=DMARC1; p=quarantine; rua=mailto:admin@yourdomain.com"
# DKIM record will be generated by docker-mailserver

# === SSL CERTIFICATE NOTES ===
# For production, use Let's Encrypt certificates:
# SSL_TYPE=letsencrypt in docker-compose.email.yml
# Make sure your domain points to your server before starting
